apiVersion: motis.motis-project.de/v1alpha1
kind: Motis
metadata:
  name: motis-sample
spec:
  config:
    name: motis-test
    items:
      - key: "config-file"
        path: "config.ini"
      - key: "schedules"
        path: "schedules"
      - key: "osm"
        path: "osm"
