apiVersion: motis.motis-project.de/v1alpha1
kind: Dataset
metadata:
  name: dataset-sample
spec:
  config:
    name: motis-gui-demo
    items:
      - key: "config-file"
        path: "config.ini"
      - key: "schedules"
        path: "schedules"
      - key: "osm"
        path: "osm"
