apiVersion: motis.motis-project.de/v1alpha1
kind: Motis
metadata:
  name: motis-sample
spec:
  # TODO(user): Add fields here
  inputVolume:
    claimName: motis-input-pvc
  config:
    name: motis-test
    items:
      - key: "config-file"
        path: "config.ini"